# BridgePOC

./: pom.xml
files/: destination_topic_schema.txt  kafkaBody.json  results.txt  sample_data_json.txt  sampletest.sql  source_topic_schema.txt
src/main/java/gms/cims/bridge/: Arguments.java  ClaimContract.java  ClaimRefund.java  ClaimStatus.java  ClaimStatusContractLink.java  MainApp.java  MessageProcessor.java  MyRouteBuilder.java
src/main/resources/: claimBlackListValue.avsc  destinationValue.avsc
src/main/resources/Avro/: ClaimContract.avsc  ClaimRefund.avsc  ClaimStatus.avsc  ClaimStatus_Contract.avsc
